# CriandoCatalogoJogosUsandoBoasPraticasArquitetura.NET

./: ApiCatalogoJogos.sln  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiCatalogoJogos/Controllers/: WeatherForecastController.cs
ApiCatalogoJogos/Controllers/V1/: ApiCatalogoJogos.cs  JogosController.cs
ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: JogoRepository.cs  JogoSqlServerRepository.cs
ApiCatalogoJogos/Services/: JogoService.cs
